{
  "name": "arkanalyzer",
  "version": "1.0.90",
  "files": [
    "lib",
    "config"
  ],
  "main": "lib/index.js",
  "bin": {
    "arkanalyzer": "lib/cli/cli.js"
  },
  "scripts": {
    "prebuild": "node script/npmInstall.js",
    "build": "tsc",
    "build:cpp": "node script/cpp/buildCpp.js",
    "test:cpp": "node script/cpp/testCpp.js",
    "prepack": "node script/prepackPack.js",
    "postpack": "node script/postpackPack.js",
    "test": "npm run build && node script/cpp/vitestCpp.js && vitest",
    "testonce": "npm run build && node script/cpp/vitestCpp.js && vitest run",
    "coverage": "npm run build && node script/cpp/vitestCpp.js && vitest run --coverage",
    "heapdump": "npm run build && node --expose-gc out/tests/HeapDumpTest.js",
    "perf:arkts": "npm run build && node --max-old-space-size=4096 --expose-gc --perf-basic-prof -r ts-node/register tests/samples/perf/main.ts --project=photos",
    "perf:cpp": "npm run build && npm run build:cpp && node --max-old-space-size=16384 --expose-gc --perf-basic-prof -r ts-node/register tests/samples/perf/main.ts --project=opencv",
    "gendoc": "npm run build && npx typedoc",
    "format": "npx prettier --write src/ tests/ packages/",
    "format:check": "npx prettier --check src/ tests/ packages/"
  },
  "dependencies": {
    "commander": "13.1.0",
    "log4js": "6.9.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^1.5.0",
    "node-api-headers": "^1.1.0",
    "ohos-typescript": "^4.9.5-r4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.6.3",
    "vitest": "^1.5.0"
  }
}
